<!DOCTYPE html>
<html lang="en">
<head>
    <title>Colegio Winner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
    
  
        body {
          background-image: url(azulcielo.jpg);
          background-size: cover;
          background-repeat: no-repeat;
        }
        
        table {
          border-collapse: separate;
          width: 50%; 
          margin: 0 auto; 
          border-spacing: 6px;
          
        }
        th, td {
       
          border: 1px solid white; 
          padding: 5px; 
          margin-bottom: 5px;
          background-color: rgb(234, 234, 241);
          transition: background-color 0.3s; 
          color: #f5ab3d;
          text-align: center; 

        }
        td:hover {
          background-color: #fdc13f;
        }
         
  a {
    text-decoration: none;
  }
  /*Vision mision*/
  table {
    border-collapse: separate;
    width: 100%;
    margin: 0 auto;
    border-spacing: 10px;
  }

  th, td {
    border: 1px solid white;
    padding: 10px;
  }

  .vision, .mision, .valores {
    background-color: #f5ab3d;
    color: white;
    font-weight: bold;
  }

  .vision {
    background-color: #e74c3c;
  } 
  .valores {
    background-color: white;}
  .values-list {
    list-style: disc; 
    margin-left: 20px; 
  }
    </style>

    <header>
        <style>.header {
        height: 50px;
        max-height: 100px;
        min-height: 50px;
        background-color: navy;
        padding: 30px;
        color:white;
        }
        .menu {
        list-style: none;
        padding: 0;
    }

        html {
            font-family: "Lucida Sans", sans-serif;
         }
        .menu th{
            padding: 10px;
            margin-bottom: 7px;
            background-color: rgb(7, 177, 106);
            color: #f5ab3d;
          }

          .menu th:hover {
            background-color: #fdc13f;
          }
    @media only screen and (min-width: 1000px) {
      /* For desktop: */
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
    }
    .container {
        position: relative;
        width: 300px;
        height: 200px;
        overflow: hidden;
    }
    
    .text {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateX(-100%);
        animation: moveSubtitle 10s linear infinite;
    }
    
    @keyframes moveSubtitle {
        0% {
            transform: translateX(-90%);
        }
        100% {
            transform: translateX(100%);
        }
    }
    img {
        max-width: 100%;
        height: auto;
    }
    .contenedor {
      display: flex; 
      align-items: center;
    }

    .imagen {
      margin-right: 10px; 
    }

    .valores {
      color: rgb(233, 120, 14);
    }
    .valores li::before {
      content: "•"; 
      margin-right: 5px; 
      color:white ;
    }
    </style>
    <script>
     
      function redirectToDefaultLink() {
        window.location.href = "pagina web colegio.html"; 
      }
    
      
      document.addEventListener("DOMContentLoaded", function() {
        document.querySelector("table").addEventListener("click", redirectToDefaultLink);
      });
    </script>
</head>
<style>
    ul {
      list-style-type: none;
    }
  h1 {
    margin: 0;
  }
  </style>
  <body>
    <h1><center><div class="header"  style="color:white;">COLEGIOS Y ACADEMIAS WINNER</span></div> 
    <br>
        <img src="winner-2.png" width="250"></center></h1>
    <table>    
      <tr>
        <td><b><a href="pagina web colegio.html">PORTADA</a></b></td>
        <td><b><a href="winner matricula.html">MATRICULA</a></b></td>
        <td><b><a href="contactos winner.html">CONTACTOS</a></b></td>
        <td><b><a href="noticias winner.html">NOTICIAS</a></b></td>
      </tr>
          </table>
            <style>
            .dragon
            {text-align:justify;
              background-color:navy}
              img .inicio{
                  width: 500px;
                  max-width: 110%;
                  min-width: 800px;
                  height: 400;;
              }
              .social-icon {
    font-size: 80px;
    text-decoration: none;
}


.facebook-icon {
    color: #1877F2; /* Facebook */
}

.instagram-icon {
    color: #E4405F; /*Instagram */
}

.twitter-icon {
    color: #1DA1F2; /*Twitter */
}

.email-icon {
    color: #D44638; /*Correo */
}

.contact-names-table {
    width: 60%;
    margin: 0 auto; 
}


.contact-names-table td input {
    font-size: 16px;
    width: 100%;
}
 </style>
                  <br>
                  <article class="dragon"><span style="color:white">
                     <h2><center> Bienvenidos al Colegio  y Academias Winner </center></h2> </span> 
                  </article>
                </style>
    </header>
    <center>
        <div class="container">
          <div class="text">
            <h2><span style="color:red;"<b><i>*INSCRIBETE*¡TU EXITO ESTA ASEGURADO! </i></b></h2>
          </div>
        </div>
      </body>
      </html>
        <section id="inicio">
        <img src="cole.jpg" width="2000"><img src="secundaria.jpg" width="2000">
    </section>
  </section>
</center>
<table>
  <tr>
    <th class="vision">Visión</th>
    <td><span style="color:navy">Ser una Institución Educativa acreditada y líder, basada en una educación en valores con conciencia ecológica y acorde con los avances científicos y tecnológicos.</span></td>
  </tr>
  <tr>
    <th class="mision">Misión</th>
    <td><span style="color:navy">Formar estudiantes competentes e innovadores, con conciencia ecológica y con altas expectativas de logro, que este la vanguardia de los cambios científicos y tecnológicos, capaces de insertarse como entes activos a la sociedad, basándose en la práctica de valores éticos y morales.</span></td>
  </tr>
  <tr>
    <th class="valores">Valores</th>
      <td><span style="color:navy">
    Compromiso, Responsabilidad, Confianza, Respeto, Dedicación, Justicia, Solidaridad y Identificación
      </span>
    </td>
  </tr>
</table>
    <img src="escolares.jpg"  width="2000"alt="Descripción de la imagen" class="imagen">
  </div>
  <center>
      <!--"Acerca de nosotros" -->
      <section id="nosotros">
        <h2><span style="color:navy;">Acerca de nosotros</span></h2>
        <p><b>Nuestra misión es proporcionar una educación integral y de excelencia.</p>
        <p>Dirección: <i>Jirón Carhuallanqui, Huancayo 12007, Perú</i></p>
        <p>Instagram: <i>@ColegioAcademiasWinner</i></p>
        <p>Gmail: <i>colegiosAcademiasWinner@gmail.com</i></p>
        <p>Visit <a href="winner matricula.html"
            target="_blank">www.google.com</a></p></b>
    </section>
    <!--programas educativos -->
    <section id="programas">
      <h2><span style="color:navy;">Programas Educativos</span></h2>
      <ul>
          <li><b>Academia</li>
          <li>Secundaria</b></li>
      </ul>
  </section>
  </center>
  <center>
    
    <a class="social-icon facebook-icon" href="https://es-la.facebook.com/tucuenta" target="_blank">
        <i class="fab fa-facebook"></i>
    </a>
    <a class="social-icon instagram-icon" href="https://www.instagram.com/tucuenta" target="_blank">
        <i class="fab fa-instagram"></i>
    </a>
    <a class="social-icon twitter-icon" href="https://twitter.com/tucuenta" target="_blank">
        <i class="fab fa-twitter"></i>
    </a>
    <a class="social-icon email-icon" href="mailto:tucorreo@example.com">
        <i class="fas fa-envelope"></i>
    </a>
</center>
    <footer>
        <p><b>&copy; 2023 Colegios Winner.</b></p>
    
    </footer>
</body>
</html>