<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<meta charset="utf-8">
<title>Noticias Winner</title>

<style>
    body {
      background-image: url(colegio.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
    .header {
    background-color: navy;
    padding: 6px;
    border-width: 15px;
    margin: 10px;
    color: white;
}
.container {
            text-align: center; /* Centra  la página */
        }
        table {
            border-collapse: separate;
            width: 800px;
            margin: 0 auto; 
            border-spacing: 5px;
        }
        #ultima-tabla {
            background-color: rgb(250, 142, 69);
        }
    .last-table {
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: lightblue; 
    }
        p {
            font-weight: bold;
        }
        li:nth-child(-n + 10) {
            border: 1px solid rgb(228, 176, 35);
            margin-bottom: 1px;
        }

        li {
            background-color: lightyellow;
        }

        ul {
            list-style-type: none; 
        }
        ul li h4 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p:target::before {
            font: 70% sans-serif;
            content: "►";
            color: limegreen;
            margin-right: 0.25em;
        }

        p:target i {
            color: rgb(224, 152, 17);
        }
        img {
        max-width: 100%;
        height: auto;
    }
    .culo{column-count: 3;
    column-gap: 6;}
    .social-icon {
    font-size: 80px;
    text-decoration: none;
}
.facebook-icon {
    color: #1877F2; /* Facebook */
}

.instagram-icon {
    color: #E4405F; /* Instagram */
}

.twitter-icon {
    color: #1DA1F2; /*Twitter */
}

.email-icon {
    color: #D44638; /* Correo */
}
    .icon-right {
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
    }
</style>
</head>
<body
<style>
      <header class="header">
        <span style="color:white;">
        <h1><center><div class="inset">Ultimas Noticias del Colegio Winner</span></center></h1></p>
        
      </header>
      <br>
      <b><i> <div class="header" style="color:white;">LOS MEJORES ESTUDIANTES DEL 5TO QUE LOGRARON INGRESAR A LA UNCP:</div></i></b>
    <br>
    <center>
      <table>
        
        <!-- contenido de la tabla -->
        <colgroup>
        <col style="background-color:navy">
        <col span="2" style="background-color:white">
        <col style="background-color:grey">
        </colgroup>
        <tr>
            <td><center><span style="color:white;">N°</center></td>
        <th>Nombres y Apellidos</th>
        <th>Grado</th>
        </tr>
        <tr>       
            <td><center><span style="color:white;">01</center></td>
            <td>Adhemar da Silva</td>
            <th>5°</th>
        </tr>
        <tr>       
            <td><center><span style="color:white;">02</center></td>
            <td>Wang Junxia</td>
            <th>5°</th>
        </tr>
        <tr>       
            <td><center><span style="color:white;">03</center></td>
            <td>Wilma Rudolph</td>
            <th>5°</th>
        </tr>
        <tr>       
            <td><center><span style="color:white;">04</center></td>
            <td>Babe Didrikson-Zaharias</td>
            <th>5°</th>
        </tr>
        <tr>       
            <td><center><span style="color:white;">05</center></td>
            <td>Betty Cuthbert</td>
            <th>5°</th>
        </tr>
        <tr>       
            <td><center><span style="color:white;">06</center></td>
            <td>Fanny Blankers-Koen</td>
            <th>5°</th>
        </tr>
        <tr>       
            <td><center><span style="color:white;">07</center></td>
            <td>Florence Griffith-Joyner</td>
            <th>5°</th>
        </tr><tr>       
            <td><center><span style="color:white;">08</center></td>
            <td>Irena Szewinska</td>
            <th>5°</th>
        </tr><tr>       
            <td><center><span style="color:white;">09</center></td>
            <td>Jackie Joyner-Kersee</td>
            <th>5°</th>
        </tr><tr>       
            <td><center><span style="color:white;">10</center></td>
            <td>Shirley Strickland</td>
            <th>5°</th>
        </tr><tr>       
            <td><center><span style="color:white;">11</center></td>
            <td>Carl Lewis</td>
            <th>5°</th>
        </tr><tr>       
            <td><center><span style="color:white;">12</center></td>
            <td>Emil Zatopek</td>
            <th>5°</th>
        </tr><tr>       
            <td><center><span style="color:white;">13</center></td>
            <td>Haile Gebrselassie</td>
            <th>5°</th>
        </tr>
    </tr><tr>       
        <td><center><span style="color:white;">14</center></td>
        <td>Jesse Owens</td>
        <th>5°</th>
    </tr> </tr><tr>       
        <td><center><span style="color:white;">15</center></td>
        <td>Jim Thorpe</td>
        <th>5°</th>
    </tr> </tr><tr>       
        <td><center><span style="color:white;">16</center></td>
        <td>Paavo Nurmi</td>
        <th>5°</th>
    </tr> </tr><tr>       
        <td><center><span style="color:white;">17</center></td>
        <td>Sergei Bubka</td>
        <th>5°</th>
    </tr> </tr><tr>       
        <td><center><span style="color:white;">18</center></td>
        <td>Usain Bolt</td>
        <th>5°</th>
    </tr>
</table>
</center>

<body>
    <div class="header">NOTICIAS INTERNAS:</div>
    <table class="last-table">
        <!-- Contenido de la última tabla -->
        <div class="culo">
        <ul><center>
            <li><h3><i class="fas fa-graduation-cap"></i> <a href="#p1">Matricúlate y serás uno de los mejores</a></h3></li>
            <li><h3><i class="fas fa-graduation-cap"></i> <a href="#p2">Academias Winner</a></h3></li>
            <li><h3><i class="fas fa-award"></i> <a href="#p3">Maestros Calificados</a></h3></li>
        </center></ul>
    </div>
</table>
    <div class="container"> <!-- Agregado el contenedor -->
        <center>
        <p id="p1">
            <i><h3><span style="color:rgb(190, 228, 23);">¡Somos uno de los mejores colegios en la educación para tus hijos!</i>
        </p>
        <p id="p2">
            <i><h3> <span style="color:rgb(190, 228, 23);">esperas, matricúlate, tendrás un super descuento!</h3></i>
        </p>
        <p id="p3">
            <h3><span style="color:rgb(190, 228, 23);">¡24/7 para la enseñanza de tus hijos!</h3>
        </p></center></div>
        <center><img src="escolares.jpg" width="2000"></center>
    </div>
    <center>
        
        <a class="social-icon facebook-icon" href="https://es-la.facebook.com/tucuenta" target="_blank">
            <i class="fab fa-facebook"></i>
        </a>

        <a class="social-icon instagram-icon" href="https://www.instagram.com/tucuenta" target="_blank">
            <i class="fab fa-instagram"></i>
        </a>

        <a class="social-icon twitter-icon" href="https://twitter.com/tucuenta" target="_blank">
            <i class="fab fa-twitter"></i>
        </a>
    
        <a class="social-icon email-icon" href="mailto:tucorreo@example.com">
            <i class="fas fa-envelope"></i>
        </a>
    </center>
</body>
</html>

</body>
</html>